# API KEY (You must provide an OpenAI API key for this to work)
# Create one: https://platform.openai.com/api-keys
OPENAI_API_KEY = ""

# Model Parameters
MODEL_NAME = "gpt-5"
MODEL_TEMPERATURE = 1
MODEL_TOP_P = 1
MODEL_FREQUENCY_PENALTY = 0
MODEL_PRESENCE_PENALTY = 0